<!-- overriding django default colors -->
{% extends 'admin/base.html' %}

{% block extrahead %}{{ block.super }}

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    /* VARIABLE DEFINITIONS */
    :root {
        --navy: #020c1b;
        --dark-navy: #0a192f;
        --light-navy: #112240;
        --lightest-navy: #233554;
        --navy-shadow: rgba(2,12,27,0.7);
        --slate: #8892b0;
        --light-slate: #a8b2d1;
        --lightest-slate: #ccd6f6;
        --white: #e6f1ff;
        --green: #64ffda;

        --primary: #64ffda;
        --secondary: #112240;
        --accent: #ccd6f6;
        --primary-fg: #a8b2d1;

        --header-color: #64ffda;
        --header-branding-color: var(--accent);
        --header-bg: var(--secondary);
        --header-link-color: var(--lightest-slate);

        --breadcrumbs-bg: var(--slate);
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    body {
        font-family: 'Montserrat', sans-serif !important;
    }
    table {
        padding-top: 2rem !important;
    }
    caption {
        background: var(--slate) !important;
    }
    caption a {
        color: var(--primary) !important;
    }
    nav {
        padding-top: 1rem !important;
    }
    #content {
        padding-top: 2rem;
    }
    #header {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #changelist-filter h2 {
        color: #fff;
        text-align: center;
    }

    #branding h1#site-name a {
        text-transform: uppercase !important;
    }
</style>
{% endblock %}